# opg-gui-ulohy

./: pom.xml
src/sk/spse/uloha1/: style.css
src/sk/spse/uloha1/declarative/: Controller.java  primary.fxml
src/sk/spse/uloha1/procedural/: Application.java
src/sk/spse/uloha2/declarative/: Controller.java  primary.fxml
src/sk/spse/uloha2/procedural/: Application.java
src/sk/spse/uloha3/: style.css
src/sk/spse/uloha3/declarative/: Controller.java  primary.fxml
src/sk/spse/uloha3/procedural/: Application.java
src/sk/spse/uloha4/declarative/: Controller.java  primary.fxml
src/sk/spse/uloha4/procedural/: Application.java
src/sk/spse/uloha5/: style.css
src/sk/spse/uloha5/declarative/: Controller.java  Jedlo.java  primary.fxml
