<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="108.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.spse.uloha1.declarative.Controller">
   <children>
      <HBox alignment="CENTER_RIGHT" centerShape="false" prefHeight="22.0" prefWidth="368.0" spacing="20">
         <padding>
            <Insets topRightBottomLeft="10" />
         </padding>
         <children>
            <Label text="Stupne Celsia" />
            <TextField fx:id="celsiusField" onKeyTyped="#convertToCtoF" style="-fx-padding: 10 20 10 20;" text="0" />
            <Label text="°C" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="395.0" spacing="20">
         <padding>
            <Insets topRightBottomLeft="10" />
         </padding>
         <children>
            <Label text="Stupne Fahrenheita" />
            <TextField fx:id="fahrenheitField" onKeyTyped="#convertToFtoC" style="-fx-padding: 10 20 10 20;" text="0" />
            <Label text="°F" />
         </children>
      </HBox>
   </children>
</VBox>
